{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/VSCode/lua/8bubble/game/assets/tilemaps/debug.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/VSCode/lua/8bubble/game/assets/tilemaps/atlas.tsx": {
            "scaleInDock": 1
        },
        "D:/VSCode/lua/8bubble/game/assets/tilemaps/debug.tmx": {
            "scale": 1.856458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.97306699584786,
                "y": 160.25137470542026
            }
        },
        "cave-door.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "debug.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1718.1666666666665,
                "y": 2451.5
            }
        },
        "demo.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4215,
                "y": 4091
            }
        },
        "thumbnails.tsx": {
            "scaleInDock": 1
        },
        "tilemap.tsx": {
            "scaleInDock": 1
        },
        "tilemap2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/VSCode/lua/chexcore/game/scenes/debug",
    "last.imagePath": "D:/VSCode/lua/chexcore/game/assets/images",
    "map.height": 200,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "debug.tmx",
        "demo.tmx",
        "cave-door.tsx",
        "D:/VSCode/lua/8bubble/game/assets/tilemaps/debug.tmx"
    ],
    "project": "debug-zone.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "debug.tmx",
        "demo.tmx",
        "cave-door.tsx",
        "D:/VSCode/lua/8bubble/game/assets/tilemaps/debug.tmx",
        "tilemap2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
