{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "another_tilemap.tsx": {
            "dynamicWrapping": false
        },
        "thumbnails.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "D:/VSCode/lua/chexcore/game/scenes/demo",
    "last.imagePath": "D:/VSCode/lua/chexcore/chexcore/assets/images/test",
    "last.objectTemplatePath": "D:/VSCode/lua/chexcore/tiled",
    "map.height": 200,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 300,
    "openFiles": [
    ],
    "project": "design.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
